<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="/index/css/style.css">
    <script src="/index/js/functions.js"></script>
</head>
<body>
<header>
    <div class="right">
        <div id="nickname"></div>
        <div id="signin">SIGN IN</div>
        <div id="signup">SING UP</div>
    </div>
</header>
<nav>
    <div class="center container">
        <div class="home">HOME</div>
    </div>
    <div class="cart"></div>
</nav>
<aside class="container">
    <!--div class="product">
        <div class="img"></div>
        <div class="name">asdasd</div>
        <div class="footer">
            <div class="price">500$</div>
            <div class="buy">BUY</div>
        </div>
    </div-->
    <!--div class="cart">
        <div class="order-list">
            <div class="order-item">
                <div class="img" style="background-image: url('/index/img/pc.png');"></div>
                <div class="info">
                    <div class="name">asdqwe</div>
                    <div class="price">500$</div>
                </div>
                <div class="control">
                    <input type="text" class="count">
                    <input type="button" class="remove" value="X">
                </div>
            </div>
        </div>
        <div class="info">
            <div class="info-list">
                <div class="info-item">LastName</div>
                <div class="info-item">FirstName</div>
                <div class="info-item">MiddleName</div>
                <div class="info-item">Address</div>
            </div>
            <div class="order-btn">
                <input type="button" class="order" value="ORDER">
            </div>
        </div>
    </div-->
</aside>
<div class="popup d-none"></div>
<script src="/index/js/script.js"></script>
</body>
</html>