<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="/order/css/style.css">
    <script src="/order/js/functions.js"></script>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="order-id">order №5</div>
        <div class="user-info">
            <div class="fio">Last First Middle</div>
            <div class="address">address</div>
        </div>
    </div>
    <div class="order-list">
        <div class="order-item">
            <div class="name">Name</div>
            <div class="desc">Description</div>
            <div class="count">Count</div>
            <div class="price">Price</div>
            <div class="sum">Sum</div>
        </div>
    </div>
</div>
<script src="/order/js/script.js"></script>
</body>
</html>